# AlarmBoxAspCoreMvcJquery

./: .gitignore  UpgradeLog.htm  UpgradeLog2.htm  ZeroDemo.All.sln  ZeroDemo.Mobile.sln  ZeroDemo.Web.sln
src/ZeroDemo.Application/: CustomDtoMapper.cs  ZeroDemo.Application.csproj  ZeroDemoAppServiceBase.cs  ZeroDemoApplicationModule.cs
src/ZeroDemo.Application/AlarmBox/BoxManagers/: BoxManagerAppService.cs
src/ZeroDemo.Application/AlarmBox/Boxes/: BoxAppService.cs
src/ZeroDemo.Application/AlarmBox/SensorConfigs/: SensorConfigAppService.cs
src/ZeroDemo.Application/AlarmBox/Sensors/: SensorAppService.cs
src/ZeroDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/ZeroDemo.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
src/ZeroDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/ZeroDemo.Application/Authorization/Accounts/: AccountAppService.cs
src/ZeroDemo.Application/Authorization/Permissions/: PermissionAppService.cs  PermissionManagerExtensions.cs
src/ZeroDemo.Application/Authorization/Roles/: RoleAppService.cs
src/ZeroDemo.Application/Authorization/Users/: UserAppService.cs  UserLinkAppService.cs  UserLoginAppService.cs
src/ZeroDemo.Application/Caching/: CachingAppService.cs
src/ZeroDemo.Application/Chat/: ChatAppService.cs
src/ZeroDemo.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs  IChatMessageListExcelExporter.cs
src/ZeroDemo.Application/Common/: CommonLookupAppService.cs
src/ZeroDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/ZeroDemo.Application/Configuration/Host/: HostSettingsAppService.cs
src/ZeroDemo.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/ZeroDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/ZeroDemo.Application/DashboardCustomization/Dto/: AddNewPageInput.cs  AddNewPageOutput.cs  AddWidgetInput.cs  DashboardOutput.cs  DeletePageInput.cs  GetDashboardInput.cs  RenamePageInput.cs  SavePageInput.cs  WidgetFilterOutput.cs  WidgetOutput.cs
src/ZeroDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/ZeroDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/ZeroDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/ZeroDemo.Application/Friendships/: FriendshipAppService.cs
src/ZeroDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/ZeroDemo.Application/HealthChecks/: CacheHealthCheck.cs  ZeroDemoDbContextHealthCheck.cs  ZeroDemoDbContextUsersHealthCheck.cs
src/ZeroDemo.Application/IO/: AppFileHelper.cs
src/ZeroDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/ZeroDemo.Application/Install/Dto/: AppSettingsJsonDto.cs  InstallDto.cs  (+1 more)
src/ZeroDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/ZeroDemo.Application/Logging/: WebLogAppService.cs
src/ZeroDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/ZeroDemo.Application/Notifications/: NotificationAppService.cs
src/ZeroDemo.Application/Organizations/: OrganizationUnitAppService.cs
src/ZeroDemo.Application/Properties/: AssemblyInfo.cs
src/ZeroDemo.Application/Sessions/: SessionAppService.cs
src/ZeroDemo.Application/Timing/: TimingAppService.cs
src/ZeroDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/ZeroDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/ZeroDemo.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/ZeroDemo.GraphQL/: ZeroDemo.GraphQL.csproj
src/ZeroDemo.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
src/ZeroDemo.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
src/ZeroDemo.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
src/ZeroDemo.GraphQL/Schemas/: MainSchema.cs
src/ZeroDemo.GraphQL/Startup/: CustomDtoMapper.cs  ZeroDemoGraphQLModule.cs
src/ZeroDemo.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
src/ZeroDemo.Web.Mvc/: Dockerfile  Dockerfile.original  ZeroDemo.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  package.json
src/ZeroDemo.Web.Mvc/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  InstallController.cs  PaymentController.cs  PaypalController.cs  ProfileController.cs  StripeController.cs  TenantRegistrationController.cs  UsersController.cs
src/ZeroDemo.Web.Mvc/Properties/: launchSettings.json
src/ZeroDemo.Web.Mvc/Resources/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
src/ZeroDemo.Web.Mvc/Startup/: AuthConfigurer.cs  Program.cs  RazorViewLocationExpander.cs  Startup.cs  ZeroDemoWebMvcModule.cs
src/ZeroDemo.Web.Mvc/TagHelpers/: ZeroDemoLinkHrefTagHelper.cs  ZeroDemoPageSubheaderTagHelper.cs  ZeroDemoScriptSrcTagHelper.cs
src/ZeroDemo.Web.Mvc/Url/: MvcAppUrlService.cs  WebUrlService.cs
src/ZeroDemo.Web.Mvc/Views/: ZeroDemoRazorPage.cs  ZeroDemoViewComponent.cs
test/ZeroDemo.GraphQL.Tests/: GraphQLTestBase.cs  ZeroDemo.GraphQL.Tests.csproj  ZeroDemoGraphQLTestModule.cs
test/ZeroDemo.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
test/ZeroDemo.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
test/ZeroDemo.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+1383 files in other folders)
