<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ZeroDemo.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ZeroDemo.Web.Mvc</PackageId>
    <UserSecretsId>MyCompanyName-ZeroDemo-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>ZeroDemo.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
    <Content Update="Areas\App\Views\Shared\Components\AppQuickThemeSelectComponent\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\Shared\Components\AppLanguageSwitch\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\Shared\Components\AppChatToggler\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\Shared\Components\AppUserMenu\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\Shared\Components\AppRecentNotifications\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme10\js\settings.min.js">
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme11\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme11\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme2\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme2\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme3\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme3\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme4\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme4\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme5\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme5\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme6\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme6\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme7\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme7\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme8\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme8\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme9\js\settings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\metronic\themes\theme9\js\settings.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>settings.js</DependentUpon>
    </Content>
    <Content Update="Areas\App\Views\DynamicProperty\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\DynamicProperty\_CreateOrEditModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\DynamicProperty\_ManageValuesModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\DynamicProperty\_SelectAnEntityModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\DynamicEntityPropertiesList.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\DynamicEntityPropertiesList.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_CreateOrEditModal.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_CreateOrEditModal.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_ManageValuesModal.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_ManageValuesModal.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_SelectAnEntityModal.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_SelectAnEntityModal.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroDemo.Web.Core\ZeroDemo.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.12.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\App\Views\Shared\Themes\Theme10\Components" />
    <Folder Include="Areas\App\Views\Shared\Themes\Theme11\Components" />
    <Folder Include="Areas\App\Views\Shared\Themes\Theme4\Components" />
    <Folder Include="Areas\App\Views\Shared\Themes\Theme5\Components" />
    <Folder Include="Areas\App\Views\Shared\Themes\Theme6\Components" />
    <Folder Include="Areas\App\Views\Shared\Themes\Theme7\Components" />
    <Folder Include="Areas\App\Views\Shared\Themes\Theme8\Components" />
    <Folder Include="Areas\App\Views\Shared\Themes\Theme9\Components" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme12Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme12Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme9Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme9Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppDefaultBrand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppDefaultFooter\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme2Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme2Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme3Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme3Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme4Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme4Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme5Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme5Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme6Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme6Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme7Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme7Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme8Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme8Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme10Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme10Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme11Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTheme11Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Layout\Theme12\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Common\Styles\Themes\theme12\datatables-rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Common\Styles\Themes\theme12\datatables-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Common\Styles\Themes\theme12\datatables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Common\Styles\Themes\theme12\datatables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Common\Styles\Themes\theme12\metronic-customize.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Common\Styles\Themes\theme12\metronic-customize.min.css" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\Shared\Components\AppTopBar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\DynamicProperty\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\DynamicProperty\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\DynamicProperty\_CreateOrEditValueModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\DynamicProperty\_ManageValuesModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\App\Views\DynamicProperty\_SelectAnEntityModal.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\DynamicEntityPropertiesList.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\DynamicEntityPropertiesList.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_CreateOrEditModal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_ManageValuesModal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_ManageValuesModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_SelectAnEntityModal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\App\Views\DynamicProperties\_SelectAnEntityModal.min.js" />
  </ItemGroup>
</Project>